<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          
        }
        
        li a {
          margin-bottom: 3px;
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          background-color: #f1f1f1;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="home.html" target ="res">Home</a></li>
        <li><a href="https://www.pdpu.ac.in/" target= "res">college</a></li>
        <li><a href="timetable.html" target= "res">Timetable</a></li>
        <li><a href="practical3.html" target= "res">feedback</a></li>
        <li><a href="resume.html" target= "res">about me</a></li>
    </ul>
</body>
</html>